<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="description" content="Flow Map" />

  <title>Displacement Flow Map</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .legend {
	background: #fff;
	border-radius: 5px;
	padding: 8px;
	}

  </style>

</head>

<body>

  <div id="map"></div>

  <!-- first load LeafletJS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <!-- load Esri Leaflet because we want to use an Esri basemap -->
  <script src="https://unpkg.com/esri-leaflet@3.0.0/dist/esri-leaflet.js"></script>

  <!-- load animation tweening lib requirement for CanvasFlowMapLayer -->
  <script src="https://unpkg.com/@tweenjs/tween.js@18.6.4/dist/tween.umd.js"></script>

  <!-- then load CanvasFlowMapLayer -->
  <script src="./src/CanvasFlowmapLayer.js"></script>

  <!-- also load 3rd-party CSV parsing libary just for this demo  -->
  <script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"></script>
  
  <script>
    var map = L.map('map');

    if (L.Browser.mobile) {
      map.setView([16, 32], 3);
    } else {
      map.setView([16, 31], 6);
    }

    L.esri.basemapLayer('Gray').addTo(map);

    var admn1 = L.esri
        .featureLayer({
          url: "https://codgis.itos.uga.edu/arcgis/rest/services/COD_External/SDN_EN/MapServer/2",
          where: "ADMLEVEL = 1",
          style: { color: "gray", weight: 1,  dashArray: "2, 3", dashOffset: "2" }
        });

        admn1.addTo(map);
    
    var admn2 = L.esri
        .featureLayer({
          url: "https://codgis.itos.uga.edu/arcgis/rest/services/COD_External/SDN_EN/MapServer/2",
          where: "ADMLEVEL = 2",
          //style: { color: "gray", weight: 1,  dashArray: "2, 3", dashOffset: "2" }
          style: { color: "gray", weight: 0.25 }
        });

        admn2.addTo(map);
    
   

    Papa.parse('./data/data.csv', {
      download: true,
      header: true,
      dynamicTyping: true,
      skipEmptyLines: true,
      complete: function(results) {
        var geoJsonFeatureCollection = {
          type: 'FeatureCollection',
          features: results.data.map(function(datum) {
            return {
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [datum.s_lon, datum.s_lat]
              },
              properties: datum
            }
          })
        };

        var oneToManyFlowmapLayer = L.canvasFlowmapLayer(geoJsonFeatureCollection, {
          originAndDestinationFieldIds: {
            originUniqueIdField: 's_state_id',
            originGeometry: {
              x: 's_lon',
              y: 's_lat'
            },
            destinationUniqueIdField: 'e_locality_id',
            destinationGeometry: {
              x: 'e_lon',
              y: 'e_lat'
            }
          },
          style: function(geoJsonFeature) {
            if (geoJsonFeature.properties.isOrigin) {
              return {
                radius: 6,
                weight: 1,
                color: 'rgb(195, 255, 62)',
                fillColor: 'rgba(255, 103, 31)',
                fillOpacity: 0.8
              };
            } else {
              return {
                radius: 3,
                weight: 0.25,
                color: 'rgb(17, 142, 170)',
                fillColor: 'rgb(0, 51, 160)',
                fillOpacity: 0.7
              };
            }
          },
          canvasBezierStyle: {
            type: 'classBreaks',
            field: 'e_Volume',
            classBreakInfos: [{
              classMinValue: 0,
              classMaxValue: 80000,
              symbol: {
                strokeStyle: '#ffb81c',
                lineWidth: 0.5,
                lineCap: 'round',
                shadowColor: '#fee8c8',
                shadowBlur: 2.0
              }
            }, {
              classMinValue: 80001,
              classMaxValue: 160000,
              symbol: {
                strokeStyle: '#ff671f',
                lineWidth: 1.5,
                lineCap: 'round',
                shadowColor: '#fdbb84',
                shadowBlur: 2.0
              }
            }, {
              classMinValue: 160001,
              classMaxValue: 10000000,
              symbol: {
                strokeStyle: '#d22630',
                lineWidth: 3,
                lineCap: 'round',
                shadowColor: '#e34a33',
                shadowBlur: 2.0
              }
            }],
            defaultSymbol: {
              strokeStyle: '#e7e1ef',
              lineWidth: 0.5,
              lineCap: 'round',
              shadowColor: '#e7e1ef',
              shadowBlur: 1.5
            },
          },
          pathDisplayMode: 'selection',
          animationStarted: true,
          animationEasingFamily: 'Linear',
          animationEasingType: 'None',
          animationDuration: 2000,
          onEachFeature: TooltipName,
        }).addTo(map);
                
        //create tooltip function on hover
        function TooltipName(feature, layer){
        layer.on('mouseover', function (e) {
        this.openPopup();
        });
        layer.on('mouseout', function (e) {
        this.closePopup();
        });
        if (layer._radius===6){
          layer.bindTooltip("State of Origin: "+feature.properties.s_State );
        }else {
          layer.bindTooltip("Locality of Displacement: "+feature.properties.e_locality);

        }
       
        };
        

        // since this demo is using the optional "pathDisplayMode" as "selection",
        // it is up to the developer to wire up a click or mouseover listener
        // and then call the "selectFeaturesForPathDisplay()" method to inform the layer
        // which Bezier paths need to be drawn
        oneToManyFlowmapLayer.on('mouseover', function(e) {
          if (e.sharedOriginFeatures.length) {
            oneToManyFlowmapLayer.selectFeaturesForPathDisplay(e.sharedOriginFeatures, 'SELECTION_NEW');
          }
          if (e.sharedDestinationFeatures.length) {
            oneToManyFlowmapLayer.selectFeaturesForPathDisplay(e.sharedDestinationFeatures, 'SELECTION_NEW');
          }
        });

        // immediately select an origin point for Bezier path display,
        // instead of waiting for the first user click event to fire
        oneToManyFlowmapLayer.selectFeaturesForPathDisplayById('s_state_id', "SD01", true, 'SELECTION_NEW');
      }
    });

    	//Adding Legend to the map
	var legend = L.control({position: 'bottomleft'});
	legend.onAdd = function (map) {
    var legend = L.DomUtil.create('div', 'legend');
	legend.innerHTML = 
  '<div style="width:17px;height:17px;background:rgba(255, 103, 31, 0.8) ;float:left;margin-right:10px;border-radius:30px"></div>'+ '<span style="float:left;margin-top:1px; font-weight:bold"> State of origin </span>'+'<br/>'+'<br/>'+
  '<div style="width:17px;height:17px;background:rgba(0, 51, 160, 0.8) ;float:left;margin-right:10px;border-radius:30px"></div>'+ '<span style="float:left;margin-top:1px; font-weight:bold"> Locality of diplacement </span>'+'<br/>'+'<br/>'+
  '<span style="font-size: 14px">Displacement flow:</span>'+'<br/>'+
	'<div style="width:70px;height:3px;background:#ffb81c ;float:left;margin-right:10px;margin-top:10px"></div><span style="float:left; font-weight:bold"> < 80,000</span>'+'<br/>'+
	'<div style="width:70px;height:4px;background:#ff671f ;float:left;margin-right:10px;;margin-top:10px"></div><span style="float:left; font-weight:bold">80,001 - 160,000</span>'+'<br/>'+
	'<div style="width:70px;height:7px;background:#e34a33 ;float:left;margin-right:10px;;margin-top:10px"></div><span style="float:left; font-weight:bold"> > 160,000</span>'+'<br/>'
    return legend;
	};
	legend.addTo(map);

  </script>

</body>

</html>
